facade/ignition 2.5.13 A beautiful error page for Laravel applications.
|--ext-json *
|--ext-mbstring *
|--facade/flare-client-php ^1.3.7
|  |--facade/ignition-contracts ~1.0
|  |  `--php ^7.3|^8.0
|  |--illuminate/pipeline ^5.5|^6.0|^7.0|^8.0
|  |--php ^7.1|^8.0
|  |--symfony/http-foundation ^3.3|^4.1|^5.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/mime ^3.4|^4.0|^5.1
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-intl-idn ^1.10
|  |  |  |--php >=7.1
|  |  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  |  `--php >=7.1
|  |  |  `--symfony/polyfill-php72 ^1.10
|  |  |     `--php >=7.1
|  |  |--symfony/polyfill-mbstring ^1.0
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  `--symfony/var-dumper ^3.4|^4.0|^5.0
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.15
|        `--php >=7.1
|--facade/ignition-contracts ^1.0.2
|  `--php ^7.3|^8.0
|--filp/whoops ^2.4
|  |--php ^5.5.9 || ^7.0 || ^8.0
|  `--psr/log ^1.0.1
|     `--php >=5.3.0
|--illuminate/support ^7.0|^8.0
|--monolog/monolog ^2.0
|  |--php >=7.2
|  `--psr/log ^1.0.1
|     `--php >=5.3.0
|--php ^7.2.5|^8.0
|--symfony/console ^5.0
|  |--php >=7.2.5
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php80 ^1.15
|  |  `--php >=7.1
|  |--symfony/service-contracts ^1.1|^2
|  |  |--php >=7.2.5
|  |  `--psr/container ^1.0
|  |     `--php >=5.3.0
|  `--symfony/string ^5.1
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ~1.8
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-grapheme ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-normalizer ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ~1.15
|        `--php >=7.1
`--symfony/var-dumper ^5.0
   |--php >=7.2.5
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.15
      `--php >=7.1
fakerphp/faker v1.13.0 Faker is a PHP library that generates fake data for you.
`--php ^7.1 || ^8.0
fideloper/proxy 4.4.1 Set trusted proxies for Laravel
|--illuminate/contracts ^5.0|^6.0|^7.0|^8.0|^9.0
`--php >=5.4.0
fruitcake/laravel-cors v2.0.3 Adds CORS (Cross-Origin Resource Sharing) headers support in your Laravel application
|--asm89/stack-cors ^2.0.1
|  |--php ^7.0|^8.0
|  |--symfony/http-foundation ~2.7|~3.0|~4.0|~5.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  `--symfony/http-kernel ~2.7|~3.0|~4.0|~5.0
|     |--php >=7.2.5
|     |--psr/log ~1.0
|     |  `--php >=5.3.0
|     |--symfony/deprecation-contracts ^2.1
|     |  `--php >=7.1
|     |--symfony/error-handler ^4.4|^5.0
|     |  |--php >=7.2.5
|     |  |--psr/log ^1.0
|     |  |  `--php >=5.3.0
|     |  |--symfony/polyfill-php80 ^1.15
|     |  |  `--php >=7.1
|     |  `--symfony/var-dumper ^4.4|^5.0
|     |     |--php >=7.2.5
|     |     |--symfony/polyfill-mbstring ~1.0
|     |     |  `--php >=7.1
|     |     `--symfony/polyfill-php80 ^1.15
|     |        `--php >=7.1
|     |--symfony/event-dispatcher ^5.0
|     |  |--php >=7.2.5
|     |  |--symfony/deprecation-contracts ^2.1
|     |  |  `--php >=7.1
|     |  |--symfony/event-dispatcher-contracts ^2
|     |  |  |--php >=7.2.5
|     |  |  `--psr/event-dispatcher ^1
|     |  |     `--php >=7.2.0
|     |  `--symfony/polyfill-php80 ^1.15
|     |     `--php >=7.1
|     |--symfony/http-client-contracts ^1.1|^2
|     |  `--php >=7.2.5
|     |--symfony/http-foundation ^4.4|^5.0
|     |  |--php >=7.2.5
|     |  |--symfony/deprecation-contracts ^2.1
|     |  |  `--php >=7.1
|     |  |--symfony/polyfill-mbstring ~1.1
|     |  |  `--php >=7.1
|     |  `--symfony/polyfill-php80 ^1.15
|     |     `--php >=7.1
|     |--symfony/polyfill-ctype ^1.8
|     |  `--php >=7.1
|     |--symfony/polyfill-php73 ^1.9
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.15
|        `--php >=7.1
|--illuminate/contracts ^6|^7|^8|^9
|--illuminate/support ^6|^7|^8|^9
|--php >=7.2
|--symfony/http-foundation ^4|^5
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.1
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
`--symfony/http-kernel ^4.3.4|^5
   |--php >=7.2.5
   |--psr/log ~1.0
   |  `--php >=5.3.0
   |--symfony/deprecation-contracts ^2.1
   |  `--php >=7.1
   |--symfony/error-handler ^4.4|^5.0
   |  |--php >=7.2.5
   |  |--psr/log ^1.0
   |  |  `--php >=5.3.0
   |  |--symfony/polyfill-php80 ^1.15
   |  |  `--php >=7.1
   |  `--symfony/var-dumper ^4.4|^5.0
   |     |--php >=7.2.5
   |     |--symfony/polyfill-mbstring ~1.0
   |     |  `--php >=7.1
   |     `--symfony/polyfill-php80 ^1.15
   |        `--php >=7.1
   |--symfony/event-dispatcher ^5.0
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/event-dispatcher-contracts ^2
   |  |  |--php >=7.2.5
   |  |  `--psr/event-dispatcher ^1
   |  |     `--php >=7.2.0
   |  `--symfony/polyfill-php80 ^1.15
   |     `--php >=7.1
   |--symfony/http-client-contracts ^1.1|^2
   |  `--php >=7.2.5
   |--symfony/http-foundation ^4.4|^5.0
   |  |--php >=7.2.5
   |  |--symfony/deprecation-contracts ^2.1
   |  |  `--php >=7.1
   |  |--symfony/polyfill-mbstring ~1.1
   |  |  `--php >=7.1
   |  `--symfony/polyfill-php80 ^1.15
   |     `--php >=7.1
   |--symfony/polyfill-ctype ^1.8
   |  `--php >=7.1
   |--symfony/polyfill-php73 ^1.9
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.15
      `--php >=7.1
guzzlehttp/guzzle 7.2.0 Guzzle is a PHP HTTP client library
|--ext-json *
|--guzzlehttp/promises ^1.4
|  `--php >=5.5
|--guzzlehttp/psr7 ^1.7
|  |--php >=5.4.0
|  |--psr/http-message ~1.0
|  |  `--php >=5.3.0
|  `--ralouphie/getallheaders ^2.0.5 || ^3.0.0
|     `--php >=5.6
|--php ^7.2.5 || ^8.0
`--psr/http-client ^1.0
   |--php ^7.0 || ^8.0
   `--psr/http-message ^1.0
      `--php >=5.3.0
laravel/framework v8.28.1 The Laravel Framework.
|--doctrine/inflector ^1.4|^2.0
|  `--php ^7.2 || ^8.0
|--dragonmantank/cron-expression ^3.0.2
|  |--php ^7.2|^8.0
|  `--webmozart/assert ^1.7.0
|     |--php ^5.3.3 || ^7.0 || ^8.0
|     `--symfony/polyfill-ctype ^1.8
|        `--php >=7.1
|--egulias/email-validator ^2.1.10
|  |--doctrine/lexer ^1.0.1
|  |  `--php ^7.2 || ^8.0
|  |--php >=5.5
|  `--symfony/polyfill-intl-idn ^1.10
|     |--php >=7.1
|     |--symfony/polyfill-intl-normalizer ^1.10
|     |  `--php >=7.1
|     `--symfony/polyfill-php72 ^1.10
|        `--php >=7.1
|--ext-json *
|--ext-mbstring *
|--ext-openssl *
|--league/commonmark ^1.3
|  |--ext-mbstring *
|  `--php ^7.1 || ^8.0
|--league/flysystem ^1.1
|  |--ext-fileinfo *
|  |--league/mime-type-detection ^1.3
|  |  |--ext-fileinfo *
|  |  `--php ^7.2 || ^8.0
|  `--php ^7.2.5 || ^8.0
|--monolog/monolog ^2.0
|  |--php >=7.2
|  `--psr/log ^1.0.1
|     `--php >=5.3.0
|--nesbot/carbon ^2.31
|  |--ext-json *
|  |--php ^7.1.8 || ^8.0
|  |--symfony/polyfill-mbstring ^1.0
|  |  `--php >=7.1
|  `--symfony/translation ^3.4 || ^4.0 || ^5.0
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-php80 ^1.15
|     |  `--php >=7.1
|     `--symfony/translation-contracts ^2.3
|        `--php >=7.2.5
|--opis/closure ^3.6
|  `--php ^5.4 || ^7.0 || ^8.0
|--php ^7.3|^8.0
|--psr/container ^1.0
|  `--php >=5.3.0
|--psr/simple-cache ^1.0
|  `--php >=5.3.0
|--ramsey/uuid ^4.0
|  |--brick/math ^0.8 || ^0.9
|  |  |--ext-json *
|  |  `--php ^7.1 || ^8.0
|  |--ext-json *
|  |--php ^7.2 || ^8
|  |--ramsey/collection ^1.0
|  |  `--php ^7.2 || ^8
|  `--symfony/polyfill-ctype ^1.8
|     `--php >=7.1
|--swiftmailer/swiftmailer ^6.0
|  |--egulias/email-validator ^2.0
|  |  |--doctrine/lexer ^1.0.1
|  |  |  `--php ^7.2 || ^8.0
|  |  |--php >=5.5
|  |  `--symfony/polyfill-intl-idn ^1.10
|  |     |--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ^1.10
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php72 ^1.10
|  |        `--php >=7.1
|  |--php >=7.0.0
|  |--symfony/polyfill-iconv ^1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-intl-idn ^1.10
|  |  |--php >=7.1
|  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php72 ^1.10
|  |     `--php >=7.1
|  `--symfony/polyfill-mbstring ^1.0
|     `--php >=7.1
|--symfony/console ^5.1.4
|  |--php >=7.2.5
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php80 ^1.15
|  |  `--php >=7.1
|  |--symfony/service-contracts ^1.1|^2
|  |  |--php >=7.2.5
|  |  `--psr/container ^1.0
|  |     `--php >=5.3.0
|  `--symfony/string ^5.1
|     |--php >=7.2.5
|     |--symfony/polyfill-ctype ~1.8
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-grapheme ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-intl-normalizer ~1.0
|     |  `--php >=7.1
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ~1.15
|        `--php >=7.1
|--symfony/error-handler ^5.1.4
|  |--php >=7.2.5
|  |--psr/log ^1.0
|  |  `--php >=5.3.0
|  |--symfony/polyfill-php80 ^1.15
|  |  `--php >=7.1
|  `--symfony/var-dumper ^4.4|^5.0
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.15
|        `--php >=7.1
|--symfony/finder ^5.1.4
|  `--php >=7.2.5
|--symfony/http-foundation ^5.1.4
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ~1.1
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/http-kernel ^5.1.4
|  |--php >=7.2.5
|  |--psr/log ~1.0
|  |  `--php >=5.3.0
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/error-handler ^4.4|^5.0
|  |  |--php >=7.2.5
|  |  |--psr/log ^1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  `--symfony/var-dumper ^4.4|^5.0
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ^1.15
|  |        `--php >=7.1
|  |--symfony/event-dispatcher ^5.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/event-dispatcher-contracts ^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/event-dispatcher ^1
|  |  |     `--php >=7.2.0
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/http-client-contracts ^1.1|^2
|  |  `--php >=7.2.5
|  |--symfony/http-foundation ^4.4|^5.0
|  |  |--php >=7.2.5
|  |  |--symfony/deprecation-contracts ^2.1
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-mbstring ~1.1
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php80 ^1.15
|  |     `--php >=7.1
|  |--symfony/polyfill-ctype ^1.8
|  |  `--php >=7.1
|  |--symfony/polyfill-php73 ^1.9
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/mime ^5.1.4
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  |--symfony/polyfill-intl-idn ^1.10
|  |  |--php >=7.1
|  |  |--symfony/polyfill-intl-normalizer ^1.10
|  |  |  `--php >=7.1
|  |  `--symfony/polyfill-php72 ^1.10
|  |     `--php >=7.1
|  |--symfony/polyfill-mbstring ^1.0
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/process ^5.1.4
|  |--php >=7.2.5
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/routing ^5.1.4
|  |--php >=7.2.5
|  |--symfony/deprecation-contracts ^2.1
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--symfony/var-dumper ^5.1.4
|  |--php >=7.2.5
|  |--symfony/polyfill-mbstring ~1.0
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.15
|     `--php >=7.1
|--tijsverkoyen/css-to-inline-styles ^2.2.2
|  |--ext-dom *
|  |--ext-libxml *
|  |--php ^5.5 || ^7.0 || ^8.0
|  `--symfony/css-selector ^2.7 || ^3.0 || ^4.0 || ^5.0
|     `--php >=7.2.5
|--vlucas/phpdotenv ^5.2
|  |--ext-pcre *
|  |--graham-campbell/result-type ^1.0.1
|  |  |--php ^7.0|^8.0
|  |  `--phpoption/phpoption ^1.7.3
|  |     `--php ^5.5.9 || ^7.0 || ^8.0
|  |--php ^7.1.3 || ^8.0
|  |--phpoption/phpoption ^1.7.4
|  |  `--php ^5.5.9 || ^7.0 || ^8.0
|  |--symfony/polyfill-ctype ^1.17
|  |  `--php >=7.1
|  |--symfony/polyfill-mbstring ^1.17
|  |  `--php >=7.1
|  `--symfony/polyfill-php80 ^1.17
|     `--php >=7.1
`--voku/portable-ascii ^1.4.8
   `--php >=7.0.0
laravel/sail v1.3.1 Docker files for running a basic Laravel application.
|--illuminate/contracts ^8.0|^9.0
|--illuminate/support ^8.0|^9.0
`--php ^7.3|^8.0
laravel/tinker v2.6.0 Powerful REPL for the Laravel framework.
|--illuminate/console ^6.0|^7.0|^8.0
|--illuminate/contracts ^6.0|^7.0|^8.0
|--illuminate/support ^6.0|^7.0|^8.0
|--php ^7.2.5|^8.0
|--psy/psysh ^0.10.4
|  |--dnoegel/php-xdg-base-dir 0.1.*
|  |  `--php >=5.3.2
|  |--ext-json *
|  |--ext-tokenizer *
|  |--nikic/php-parser ~4.0|~3.0|~2.0|~1.3
|  |  |--ext-tokenizer *
|  |  `--php >=7.0
|  |--php ^8.0 || ^7.0 || ^5.5.9
|  |--symfony/console ~5.0|~4.0|~3.0|^2.4.2|~2.3.10
|  |  |--php >=7.2.5
|  |  |--symfony/polyfill-mbstring ~1.0
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php73 ^1.8
|  |  |  `--php >=7.1
|  |  |--symfony/polyfill-php80 ^1.15
|  |  |  `--php >=7.1
|  |  |--symfony/service-contracts ^1.1|^2
|  |  |  |--php >=7.2.5
|  |  |  `--psr/container ^1.0
|  |  |     `--php >=5.3.0
|  |  `--symfony/string ^5.1
|  |     |--php >=7.2.5
|  |     |--symfony/polyfill-ctype ~1.8
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-grapheme ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-intl-normalizer ~1.0
|  |     |  `--php >=7.1
|  |     |--symfony/polyfill-mbstring ~1.0
|  |     |  `--php >=7.1
|  |     `--symfony/polyfill-php80 ~1.15
|  |        `--php >=7.1
|  `--symfony/var-dumper ~5.0|~4.0|~3.0|~2.7
|     |--php >=7.2.5
|     |--symfony/polyfill-mbstring ~1.0
|     |  `--php >=7.1
|     `--symfony/polyfill-php80 ^1.15
|        `--php >=7.1
`--symfony/var-dumper ^4.3.4|^5.0
   |--php >=7.2.5
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   `--symfony/polyfill-php80 ^1.15
      `--php >=7.1
mockery/mockery 1.4.2 Mockery is a simple yet flexible PHP mock object framework
|--hamcrest/hamcrest-php ^2.0.1
|  `--php ^5.3|^7.0|^8.0
|--lib-pcre >=7.0
`--php ^7.3 || ^8.0
nunomaduro/collision v5.3.0 Cli error handling for console/command-line PHP applications.
|--facade/ignition-contracts ^1.0
|  `--php ^7.3|^8.0
|--filp/whoops ^2.7.2
|  |--php ^5.5.9 || ^7.0 || ^8.0
|  `--psr/log ^1.0.1
|     `--php >=5.3.0
|--php ^7.3 || ^8.0
`--symfony/console ^5.0
   |--php >=7.2.5
   |--symfony/polyfill-mbstring ~1.0
   |  `--php >=7.1
   |--symfony/polyfill-php73 ^1.8
   |  `--php >=7.1
   |--symfony/polyfill-php80 ^1.15
   |  `--php >=7.1
   |--symfony/service-contracts ^1.1|^2
   |  |--php >=7.2.5
   |  `--psr/container ^1.0
   |     `--php >=5.3.0
   `--symfony/string ^5.1
      |--php >=7.2.5
      |--symfony/polyfill-ctype ~1.8
      |  `--php >=7.1
      |--symfony/polyfill-intl-grapheme ~1.0
      |  `--php >=7.1
      |--symfony/polyfill-intl-normalizer ~1.0
      |  `--php >=7.1
      |--symfony/polyfill-mbstring ~1.0
      |  `--php >=7.1
      `--symfony/polyfill-php80 ~1.15
         `--php >=7.1
phpunit/phpunit 9.5.2 The PHP Unit Testing framework.
|--doctrine/instantiator ^1.3.1
|  `--php ^7.1 || ^8.0
|--ext-dom *
|--ext-json *
|--ext-libxml *
|--ext-mbstring *
|--ext-xml *
|--ext-xmlwriter *
|--myclabs/deep-copy ^1.10.1
|  `--php ^7.1 || ^8.0
|--phar-io/manifest ^2.0.1
|  |--ext-dom *
|  |--ext-phar *
|  |--ext-xmlwriter *
|  |--phar-io/version ^3.0.1
|  |  `--php ^7.2 || ^8.0
|  `--php ^7.2 || ^8.0
|--phar-io/version ^3.0.2
|  `--php ^7.2 || ^8.0
|--php >=7.3
|--phpspec/prophecy ^1.12.1
|  |--doctrine/instantiator ^1.2
|  |  `--php ^7.1 || ^8.0
|  |--php ^7.2 || ~8.0, <8.1
|  |--phpdocumentor/reflection-docblock ^5.2
|  |  |--ext-filter *
|  |  |--php ^7.2 || ^8.0
|  |  |--phpdocumentor/reflection-common ^2.2
|  |  |  `--php ^7.2 || ^8.0
|  |  |--phpdocumentor/type-resolver ^1.3
|  |  |  |--php ^7.2 || ^8.0
|  |  |  `--phpdocumentor/reflection-common ^2.0
|  |  |     `--php ^7.2 || ^8.0
|  |  `--webmozart/assert ^1.9.1
|  |     |--php ^5.3.3 || ^7.0 || ^8.0
|  |     `--symfony/polyfill-ctype ^1.8
|  |        `--php >=7.1
|  |--sebastian/comparator ^3.0 || ^4.0
|  |  |--php >=7.3
|  |  |--sebastian/diff ^4.0
|  |  |  `--php >=7.3
|  |  `--sebastian/exporter ^4.0
|  |     |--php >=7.3
|  |     `--sebastian/recursion-context ^4.0
|  |        `--php >=7.3
|  `--sebastian/recursion-context ^3.0 || ^4.0
|     `--php >=7.3
|--phpunit/php-code-coverage ^9.2.3
|  |--ext-dom *
|  |--ext-libxml *
|  |--ext-xmlwriter *
|  |--nikic/php-parser ^4.10.2
|  |  |--ext-tokenizer *
|  |  `--php >=7.0
|  |--php >=7.3
|  |--phpunit/php-file-iterator ^3.0.3
|  |  `--php >=7.3
|  |--phpunit/php-text-template ^2.0.2
|  |  `--php >=7.3
|  |--sebastian/code-unit-reverse-lookup ^2.0.2
|  |  `--php >=7.3
|  |--sebastian/complexity ^2.0
|  |  |--nikic/php-parser ^4.7
|  |  |  |--ext-tokenizer *
|  |  |  `--php >=7.0
|  |  `--php >=7.3
|  |--sebastian/environment ^5.1.2
|  |  `--php >=7.3
|  |--sebastian/lines-of-code ^1.0.3
|  |  |--nikic/php-parser ^4.6
|  |  |  |--ext-tokenizer *
|  |  |  `--php >=7.0
|  |  `--php >=7.3
|  |--sebastian/version ^3.0.1
|  |  `--php >=7.3
|  `--theseer/tokenizer ^1.2.0
|     |--ext-dom *
|     |--ext-tokenizer *
|     |--ext-xmlwriter *
|     `--php ^7.2 || ^8.0
|--phpunit/php-file-iterator ^3.0.5
|  `--php >=7.3
|--phpunit/php-invoker ^3.1.1
|  `--php >=7.3
|--phpunit/php-text-template ^2.0.3
|  `--php >=7.3
|--phpunit/php-timer ^5.0.2
|  `--php >=7.3
|--sebastian/cli-parser ^1.0.1
|  `--php >=7.3
|--sebastian/code-unit ^1.0.6
|  `--php >=7.3
|--sebastian/comparator ^4.0.5
|  |--php >=7.3
|  |--sebastian/diff ^4.0
|  |  `--php >=7.3
|  `--sebastian/exporter ^4.0
|     |--php >=7.3
|     `--sebastian/recursion-context ^4.0
|        `--php >=7.3
|--sebastian/diff ^4.0.3
|  `--php >=7.3
|--sebastian/environment ^5.1.3
|  `--php >=7.3
|--sebastian/exporter ^4.0.3
|  |--php >=7.3
|  `--sebastian/recursion-context ^4.0
|     `--php >=7.3
|--sebastian/global-state ^5.0.1
|  |--php >=7.3
|  |--sebastian/object-reflector ^2.0
|  |  `--php >=7.3
|  `--sebastian/recursion-context ^4.0
|     `--php >=7.3
|--sebastian/object-enumerator ^4.0.3
|  |--php >=7.3
|  |--sebastian/object-reflector ^2.0
|  |  `--php >=7.3
|  `--sebastian/recursion-context ^4.0
|     `--php >=7.3
|--sebastian/resource-operations ^3.0.3
|  `--php >=7.3
|--sebastian/type ^2.3
|  `--php >=7.3
`--sebastian/version ^3.0.2
   `--php >=7.3
